[00:00 -> 00:01] [SPEAKER_00] It can record.
[00:03 -> 00:07] [SPEAKER_00] And we don't have a ton of items to get to.
[00:07 -> 00:14] [SPEAKER_00] And I might be able to do one that might be fun if we have a little bit of time.
[00:16 -> 00:17] [SPEAKER_00] So corporate events.
[00:21 -> 00:29] [SPEAKER_00] They, I think I saw a little, I put this in Slack and I saw a little bit of kind of noise around it, which was good.
[00:32 -> 00:38] [SPEAKER_00] You know, the nutshell here is as we've kind of restructured and tried different things.
[00:39 -> 00:43] [SPEAKER_00] The event support that we need isn't as nailed down as it needs to be.
[00:43 -> 00:44] [SPEAKER_00] So the,
[00:46 -> 00:55] [SPEAKER_00] Current tactic that we're going with is go to market team, signs up and kind of sponsors that event.
[00:55 -> 01:01] [SPEAKER_00] So you support as a PMM, your campaign manager does the campaigns for that event, et cetera, et cetera, et cetera.
[01:02 -> 01:08] [SPEAKER_00] I don't see anyone in the, maybe there are comments in the issue.
[01:08 -> 01:11] [SPEAKER_00] I don't see the header updated yet.
[01:12 -> 01:15] [SPEAKER_07] I thought we had in Slack sort of farmed each one of them out.
[01:16 -> 01:29] [SPEAKER_00] That's, so I guess the next, so it looks like tie put in some folks, it looks like this looks good.
[01:30 -> 01:35] [SPEAKER_00] So that, let's see, needs support from GTM teams.
[01:35 -> 01:38] [SPEAKER_00] So I guess the ask would be, um,
[01:41 -> 01:43] [SPEAKER_00] to work with your GTM teams.
[01:44 -> 01:48] [SPEAKER_00] So let me ask, I saw some Slack, I think, in our Slack.
[01:48 -> 01:53] [SPEAKER_00] But did you all, were you all able to connect with your GTM teams?
[01:57 -> 02:00] [SPEAKER_03] On Slack only, and on the issue actually.
[02:00 -> 02:01] [SPEAKER_05] Yeah.
[02:01 -> 02:04] [SPEAKER_05] So I'm not in real time for the source feedback.
[02:04 -> 02:06] [SPEAKER_05] I got one person to respond so far.
[02:07 -> 02:11] [SPEAKER_05] So it may end up sending you and I just pick the one that we want to do, and then they can back us up.
[02:14 -> 02:16] [SPEAKER_05] If we don't get any more feedback.
[02:18 -> 02:26] [SPEAKER_00] Yeah, do you all, does anybody have like a regular sink still are those all been canceled or is there?
[02:29 -> 02:33] [SPEAKER_01] Yeah, we're on like the two week cadence.
[02:34 -> 02:34] [SPEAKER_01] Okay.
[02:35 -> 02:39] [SPEAKER_03] Yeah, GitOps has been canceled after the enablement.
[02:42 -> 02:42] [SPEAKER_00] Cool.
[02:42 -> 02:46] [SPEAKER_00] So I'm just trying to catch up with the thread.
[02:50 -> 02:58] [SPEAKER_00] So it looks like maybe a platform on reinvent CICD on Google Next and GitOps on KubeCon.
[02:58 -> 02:59] [SPEAKER_00] Does that sound right?
[03:00 -> 03:00] [SPEAKER_03] Yeah.
[03:00 -> 03:01] [SPEAKER_05] Yep.
[03:01 -> 03:02] [SPEAKER_05] That's where we were last I heard.
[03:04 -> 03:04] [SPEAKER_00] Cool.
[03:04 -> 03:12] [SPEAKER_00] So then I think we can help the corporate events team.
[03:12 -> 03:17] [SPEAKER_00] They do a lot of cat hurting and keep on tracking people down.
[03:18 -> 03:25] [SPEAKER_00] So I think if this team can take the mission to try to help track that down.
[03:25 -> 03:32] [SPEAKER_00] So if you get the commitment specifically from your campaign managers, hey, we're signing up for our coupon.
[03:33 -> 03:46] [SPEAKER_00] You know, can you comment on the issue that yes, I can commit to this, et cetera, et cetera, et cetera, you know, so that just so that they can get that, that event support, but that looks good and I appreciate.
[03:48 -> 03:51] [SPEAKER_00] Thanks for the link to some on the roles.
[03:52 -> 03:53] [SPEAKER_00] Product announcements.
[03:55 -> 03:58] [SPEAKER_00] So I appreciate Brian for adding this.
[03:58 -> 04:00] [SPEAKER_00] I probably should have added it, but
[04:02 -> 04:04] [SPEAKER_07] I had two questions about that one.
[04:05 -> 04:08] [SPEAKER_07] One is over what time frame are we looking at?
[04:09 -> 04:23] [SPEAKER_00] So in theory, this could be the same as the Gillette 14 lunch, where we're saying basically since 13.0, what kind of big improvements have we made?
[04:27 -> 04:44] [SPEAKER_00] candidly, this is always a little bit tough, and I'm not totally sure of all of the kind of the interplay here, but I think this is kind of the general gist of this assignment is, okay, we have commit coming up.
[04:45 -> 04:56] [SPEAKER_00] We have some amount of like, we have a stage, a metaphorical stage to say something to the world, and we'll get some amount of press attention because we're having an event.
[04:57 -> 04:57] [SPEAKER_00] Right?
[04:57 -> 04:59] [SPEAKER_00] What kind of announcements do we make?
[05:00 -> 05:06] [SPEAKER_00] At GitLab, it's really, really tough to make product announcements because our entire roadmap is completely public.
[05:07 -> 05:08] [SPEAKER_00] Yeah, yeah, yeah, yeah.
[05:08 -> 05:21] [SPEAKER_00] So the thought here is to, but also because our entire roadmap is completely public and because we ship these tiny little MVCs, a new feature will come out, but it'll be not really usable.
[05:22 -> 05:22] [SPEAKER_00] Right?
[05:22 -> 05:23] [SPEAKER_00] So it takes a while.
[05:23 -> 05:33] [SPEAKER_00] So if you look back over the past year and say, okay, like what started in the last year, but now is really like a full-fledged feature, what would what would be coming out of beta?
[05:34 -> 05:34] [SPEAKER_00] Right?
[05:35 -> 05:43] [SPEAKER_00] Like if we were any other company, when we started a beta program in this last year, what would be announcing is GA at commit?
[05:43 -> 05:45] [SPEAKER_00] That's kind of that's kind of my thought on it.
[05:46 -> 05:47] [SPEAKER_00] I see a couple ahead now.
[05:47 -> 05:48] [SPEAKER_00] So what do you think, Sydney?
[05:50 -> 05:59] [SPEAKER_07] Yeah, I think I was inclined to group some things to say like vulnerability management, because there were tiny little MVCs all the way along.
[05:59 -> 06:10] [SPEAKER_07] But if you look at over the course of the year, we went from this to this, it makes more sense to me to highlight that than any individual little thing.
[06:10 -> 06:12] [SPEAKER_07] And then the other point was,
[06:14 -> 06:15] [SPEAKER_07] We just had 14.0.
[06:15 -> 06:19] [SPEAKER_07] Can we just, can we reuse some of those things and plug them in here?
[06:19 -> 06:20] [SPEAKER_00] Absolutely.
[06:20 -> 06:20] [SPEAKER_00] Yeah.
[06:21 -> 06:22] [SPEAKER_00] Yeah.
[06:22 -> 06:27] [SPEAKER_00] And volume really management was, was one of the, you know, the features out of, we looked at 14.0.
[06:27 -> 06:38] [SPEAKER_00] So I think, yeah, this is like, let's take the stuff from 14.0 and then maybe add a few more so that we can hit kind of different areas of press or give, give our PR team.
[06:38 -> 06:42] [SPEAKER_00] This is kind of like input into our PR team to give them fodder to go out with.
[06:43 -> 06:46] [SPEAKER_07] And are we trying to hit three per stage?
[06:46 -> 06:52] [SPEAKER_00] Yeah, ideally there's just three, you know, three hours per stage.
[06:52 -> 06:56] [SPEAKER_00] And then I think y'all made some good notes that, okay, we need to add manage.
[06:56 -> 06:58] [SPEAKER_00] So I see manage in here that's excellent.
[07:00 -> 07:02] [SPEAKER_00] And integrations, we don't
[07:04 -> 07:06] [SPEAKER_00] Well, actually, we have some pretty exciting integrations.
[07:06 -> 07:08] [SPEAKER_01] So we have the jurist stuff is pretty good.
[07:08 -> 07:21] [SPEAKER_01] There's a couple of things in integrations with VS code that could be notable, but I can I show what I did for SCM just to get some general feedback on it.
[07:21 -> 07:23] [SPEAKER_01] And if someone hasn't done it, maybe that'll also.
[07:23 -> 07:29] [SPEAKER_01] Okay, I was going simplest direction here, which was thinking
[07:29 -> 07:33] [SPEAKER_01] You know, a lot of, and then I called them key iterations, the sort of specific things.
[07:34 -> 07:41] [SPEAKER_01] So I listed a few specific things like three or four per each as key iterations, but I called them something overall.
[07:41 -> 07:42] [SPEAKER_01] So we would have like one thing to call them.
[07:45 -> 07:53] [SPEAKER_01] There's several key iterations aligned with Gettily Cluster, several that roll up to a research based user experience.
[07:54 -> 07:54] [SPEAKER_01] And I was thinking like,
[07:56 -> 08:02] [SPEAKER_01] I was shy and calling out UX as a bucket, except that actually that's super typical.
[08:02 -> 08:07] [SPEAKER_01] Like Windows 11 or anybody who's rolling stuff out, they almost always have UX as one of their three things.
[08:07 -> 08:10] [SPEAKER_01] And then they mentioned a longer list of stuff that aligns to that.
[08:11 -> 08:15] [SPEAKER_01] So I forgave myself for doing something at first.
[08:15 -> 08:19] [SPEAKER_01] I was shy about calling out UX and bucketing some things there.
[08:19 -> 08:21] [SPEAKER_01] But actually, when I looked around, that's pretty much how everybody does.
[08:22 -> 08:28] [SPEAKER_01] a big launch and in terms of the excitement level that also like I went in thinking this is just a two.
[08:29 -> 08:43] [SPEAKER_01] I guess part of it is like I feel like we're almost fixing something that's broken and that's not something you want to shout from the rooftops about but actually some of that stuff is really cool so I gave it a three excitement level I wasn't sure exactly where to place things but
[08:45 -> 08:48] [SPEAKER_01] I figured I wouldn't like the Cindy's comment, have something that's a one here anyway.
[08:49 -> 08:55] [SPEAKER_01] But the only way I could make sense of like the iterations was to bucket them as something.
[08:56 -> 08:58] [SPEAKER_01] And so that's kind of how I came down on it.
[08:59 -> 09:00] [SPEAKER_01] I don't think about that.
[09:10 -> 09:18] [SPEAKER_03] I've done a similar, I've taken a similar approach for monitor with incident management, there were a bunch of things that we released.
[09:20 -> 09:28] [SPEAKER_03] Although the core of incident management was part of 12.x, I think, so I did the same over there as well.
[09:28 -> 09:30] [SPEAKER_03] Yeah, I think that makes sense.
[09:31 -> 09:41] [SPEAKER_06] Yeah, and that would help me with the plan stuff as well, because there are some things like epic boards that people have been asking for for years now, and they finally have, and that's great.
[09:41 -> 09:45] [SPEAKER_06] But I think, you know, like the milestone burn up charts.
[09:46 -> 09:49] [SPEAKER_06] That was a two, and that's helpful.
[09:49 -> 09:54] [SPEAKER_06] I was looking through features and actual monthly features that were released in a given month.
[09:54 -> 10:02] [SPEAKER_06] I mean, that was one of the more important ones, but it's not very exciting, but we can bundle that with some other things and up level it.
[10:02 -> 10:04] [SPEAKER_06] So that would be helpful there.
[10:04 -> 10:15] [SPEAKER_06] And also, Brian, about the VS code thing, one other cool thing about that is both of those VS code integrations that hit the same month were community contributions, which is also kind of cool.
[10:18 -> 10:21] [SPEAKER_00] Is, is that, is, do we have VS code listed on here?
[10:24 -> 10:26] [SPEAKER_01] I didn't add it, but I can, I can add that in.
[10:26 -> 10:27] [SPEAKER_01] I've got good notes on that.
[10:28 -> 10:31] [SPEAKER_01] The extension that had been around for a while became official.
[10:31 -> 10:35] [SPEAKER_01] It was kind of one of the things, but there's some other stuff that's a little juicier than that.
[10:39 -> 10:43] [SPEAKER_00] I think that's a pretty good note as well.
[10:44 -> 10:47] [SPEAKER_00] We did that with our Terraform module.
[10:47 -> 10:51] [SPEAKER_00] There was a community module, but now it's officially supported.
[10:52 -> 11:00] [SPEAKER_00] That can be the line, yes or no, whether you can use the thing for a lot of businesses.
[11:00 -> 11:01] [SPEAKER_00] I think that's a good one to you.
[11:02 -> 11:04] [SPEAKER_03] How are we measuring excitement levels?
[11:05 -> 11:06] [SPEAKER_03] One, two, and three?
[11:08 -> 11:21] [SPEAKER_03] I was looking at maybe MAU as a metric to perhaps measure whether customers have started using that are interested in using that or not.
[11:21 -> 11:30] [SPEAKER_03] We probably may not have it for everything, but at least some of it wherever we have it, it's probably something we can use.
[11:30 -> 11:36] [SPEAKER_03] But of course, we need a benchmark level of what MAU we want to call one, two, three.
[11:38 -> 11:49] [SPEAKER_00] I think it's a little bit of a judgment call, like, for example, Kormack was saying, like, epic boards is something that was asked for for a long time.
[11:50 -> 11:55] [SPEAKER_00] Now, depending on how it's asked for, maybe that means it's exciting or it's not, right?
[11:57 -> 12:05] [SPEAKER_00] But usually when something gets a lot of upvotes, or when there's a lot of demand for it, then I would bump the excitement level on something like that.
[12:06 -> 12:10] [SPEAKER_00] Um, certainly it's something shipped and a lot of people are using it.
[12:11 -> 12:13] [SPEAKER_00] The MAU that's like, that's another good measure.
[12:13 -> 12:17] [SPEAKER_00] I don't know that any one of those needs to kind of be exclusive.
[12:17 -> 12:28] [SPEAKER_00] I think it's a bit of a, it's a bit of an individual judgment column just like what is, what is your feeling based on, you know, could be anecdotal like you talk to customers and they're like really hyper excited about this.
[12:34 -> 12:37] [SPEAKER_00] Or, you know, maybe not, which is, which is okay.
[12:37 -> 12:39] [SPEAKER_00] I think it's okay.
[12:40 -> 12:48] [SPEAKER_07] Harsh responded to my comment about why we have the low excitement ones and just said something about having them sort of stack ranked.
[12:50 -> 12:51] [SPEAKER_00] Yeah, I might.
[12:54 -> 13:02] [SPEAKER_00] I might even constrain this is we're not going to highlight low statements, but we want to see the full spectrum, especially in the case we have slim pickings.
[13:02 -> 13:08] [SPEAKER_00] Alternatively, if there are double digit entries, then we can stack rank.
[13:10 -> 13:13] [SPEAKER_00] So that's kind of also helpful there.
[13:13 -> 13:18] [SPEAKER_00] So if we have three for all of these, that, I mean, it looks like we're going to get there.
[13:19 -> 13:21] [SPEAKER_00] And that's going to be quite a lot of features.
[13:22 -> 13:31] [SPEAKER_00] So, um, I might constrain it like this, maybe you can only give out one, one, two, or three.
[13:32 -> 13:39] [SPEAKER_00] And, and treat as a stack rank rather than just like a raw excitement level that doesn't necessarily hard.
[13:40 -> 13:47] [SPEAKER_07] Somebody's one or somebody's three may be more important than somebody else's one agree on the.
[13:48 -> 13:54] [SPEAKER_01] And I had, I started by just looking at what was considered a key feature over the past year from, from create.
[13:55 -> 14:01] [SPEAKER_01] And, you know, there are at least a dozen things that I'm not mentioning that could be on the list.
[14:01 -> 14:03] [SPEAKER_01] Like I could give you 10 things instead of three.
[14:04 -> 14:09] [SPEAKER_00] Give it, give this just like the rough like pass and.
[14:11 -> 14:17] [SPEAKER_00] Like a lot of things recently have been moving between docs and spreadsheet and the spreadsheet to docs.
[14:17 -> 14:31] [SPEAKER_00] This, you know, this might this might end up or some iteration of this might end up in a spreadsheet where we then try to stack rank and PR is like, OK, out of all of like the, you know, there's maybe 10 boxes here and three each out of the 30 items, which are the top five.
[14:33 -> 14:35] [SPEAKER_00] Actually, let's just, let's actually just do that.
[14:36 -> 14:39] [SPEAKER_00] Let's just do this like top, top five overall.
[14:41 -> 14:44] [SPEAKER_01] This one is a PR driven to some degree.
[14:44 -> 14:48] [SPEAKER_01] What about like the Nupin Christie's product keynote at commit?
[14:48 -> 14:49] [SPEAKER_01] Are we off-telling this with that?
[14:50 -> 14:53] [SPEAKER_00] So this is exactly where this is headed to.
[14:54 -> 15:01] [SPEAKER_00] Is the idea that during the product keynote and then ideally during CID's keynote as well,
[15:01 -> 15:08] [SPEAKER_00] that there's some level of like an announcement that we make that then the press cares about that announcement.
[15:09 -> 15:13] [SPEAKER_00] Again, really tough to do at GitLab because it's all been around for a while.
[15:13 -> 15:19] [SPEAKER_00] So this is this is our attempt ahead to that area is to say like these are the announcements of the event.
[15:19 -> 15:23] [SPEAKER_00] And yeah, maybe it's some things that have been around for a while but like now they're
[15:24 -> 15:25] [SPEAKER_00] At a level of maturity.
[15:25 -> 15:29] [SPEAKER_00] Now, you know, there's there's a reason to be excited about this.
[15:30 -> 15:32] [SPEAKER_00] So that's kind of where it's coming from.
[15:33 -> 15:37] [SPEAKER_00] So I put a top five overall.
[15:40 -> 15:43] [SPEAKER_00] Maybe we can just, you know,
[15:49 -> 15:54] [SPEAKER_06] You should reserve a spot for plan, but I'm going to have to go through and do some aggregating after this.
[15:55 -> 16:01] [SPEAKER_06] Just go through the list of what shipped in the last 12 months and re-buck at that.
[16:01 -> 16:07] [SPEAKER_00] So maybe we can do like a
[16:08 -> 16:14] [SPEAKER_00] five minutes, kind of like just time box and kind of look at these here.
[16:14 -> 16:23] [SPEAKER_00] What do you all think would be a top five out of the list of 20 or 30?
[16:27 -> 16:37] [SPEAKER_01] I would say if UX does end up being a flag that we fly, that's an easy one because there's more than just maps to the create stage that would be considered UX improvement.
[16:46 -> 16:47] [SPEAKER_00] What else?
[16:48 -> 16:50] [SPEAKER_07] We need to have a security one in there.
[16:50 -> 17:04] [SPEAKER_07] We could have either vulnerability management or I was when I've been struggling with a little bit as I'd like to kind of group the some of this proprietary scanning.
[17:08 -> 17:14] [SPEAKER_07] Without making it sound like they're scanning improvements because that sounds like they weren't good before.
[17:15 -> 17:15] [SPEAKER_00] Yeah.
[17:18 -> 17:20] [SPEAKER_00] Let's let's go with vulnerability management for now.
[17:20 -> 17:21] [SPEAKER_00] I now would agree on that one.
[17:22 -> 17:29] [SPEAKER_00] And I would say that some of these we did do some press around and the the fuzzing acquisitions was one thing.
[17:29 -> 17:31] [SPEAKER_00] So we might not.
[17:33 -> 17:38] [SPEAKER_07] I was I mean, we did the fuzzing acquisitions a long time ago.
[17:40 -> 17:42] [SPEAKER_00] Was it within the past year or longer?
[17:44 -> 17:46] [SPEAKER_00] I thought it was within the past year.
[17:46 -> 17:50] [SPEAKER_03] I think it was in the last little over six months or so.
[17:51 -> 17:53] [SPEAKER_05] It was last summer, right?
[17:53 -> 18:04] [SPEAKER_07] It was like last spring or summer and then we did another set of press around the integration of it because the PR team liked all the, I mean, we got a lot of attention on the acquisition.
[18:04 -> 18:09] [SPEAKER_07] So they had me do a follow-up on the integration.
[18:10 -> 18:12] [SPEAKER_07] I just feel like it's kind of worn out now.
[18:13 -> 18:13] [SPEAKER_00] Right.
[18:13 -> 18:19] [SPEAKER_00] That's what I was saying is that the fuzzing we already did press on, through probably we'll not get another chump at that.
[18:19 -> 18:21] [SPEAKER_00] So I think let's go with vulnerability management.
[18:22 -> 18:22] [SPEAKER_05] Unreviewed.
[18:23 -> 18:26] [SPEAKER_07] But we also have in terms of proprietary stuff.
[18:26 -> 18:31] [SPEAKER_07] We've also got, we replaced one of our scanners with sem grip.
[18:32 -> 18:41] [SPEAKER_07] And we did, we have our own proprietary DAST scanner now that's in, it's in beta called Browseurker.
[18:42 -> 18:48] [SPEAKER_07] So it's our answer to scanning single page applications which represent a unique challenge.
[18:49 -> 18:56] [SPEAKER_07] I think, I mean, if I could have to, it would be vulnerability management in Browseurker probably.
[18:56 -> 18:57] [SPEAKER_01] Okay.
[18:57 -> 19:02] [SPEAKER_01] Some graph that get picked up as a online item in a couple of pieces about get back 14.
[19:08 -> 19:15] [SPEAKER_00] Which between between the proprietary ships of the vulnerability management, which would you pick is the number one out of those two.
[19:17 -> 19:18] [SPEAKER_07] Probably vulnerability management.
[19:19 -> 19:19] [SPEAKER_07] Okay.
[19:22 -> 19:23] [SPEAKER_00] I'm just kind of scamming the list.
[19:23 -> 19:31] [SPEAKER_00] I would probably say like Kubernetes agent is something that we've made a lot of investment in, although.
[19:36 -> 19:50] [SPEAKER_03] I think the Kubernetes agent and from an integration point of view, perhaps the terra form integration, I think we have a lot of customers actually using that already.
[19:51 -> 19:55] [SPEAKER_00] So I'm going to I'm just going to call those get ops.
[19:57 -> 19:59] [SPEAKER_00] And I'm going to put like K this agent.
[20:00 -> 20:04] [SPEAKER_00] Plus, as she.
[20:05 -> 20:10] [SPEAKER_00] It's like a bucket of capabilities that is probably worth talking about.
[20:21 -> 20:21] [SPEAKER_00] Cool.
[20:21 -> 20:28] [SPEAKER_00] Well, let's, you know, let's try to, this is due Tuesday, I think we want to try to get this done.
[20:31 -> 20:39] [SPEAKER_00] So maybe just a review this kind of like, let's just kind of pick top five, maybe something from plan and something from CICD.
[20:39 -> 20:43] [SPEAKER_05] Yeah, plan editors definitely an option for CICD.
[20:44 -> 20:44] [SPEAKER_05] Yeah.
[20:45 -> 20:51] [SPEAKER_06] Yeah, there might be a, sorry, there might be a value stream analytics story in there too.
[20:53 -> 20:57] [SPEAKER_06] If we aggregate it all, it's a bummer that customizable value stream analytics is 12.9.
[20:59 -> 21:02] [SPEAKER_06] But yeah, there might be.
[21:06 -> 21:06] [SPEAKER_00] Cool.
[21:06 -> 21:11] [SPEAKER_00] Now I'm just going to, I'm going to ping you on this core back to add, add a top five plan.
[21:17 -> 21:18] [SPEAKER_00] Cool.
[21:20 -> 21:20] [SPEAKER_00] I think.
[21:22 -> 21:24] [SPEAKER_05] Man, it's a pretty heavy, pretty heavy list.
[21:25 -> 21:26] [SPEAKER_05] Just looking at it, you know, it's pretty cool.
[21:27 -> 21:28] [SPEAKER_05] Yeah, that's great.
[21:30 -> 21:32] [SPEAKER_00] Yeah, and this is something we don't do, which I, I agree.
[21:32 -> 21:39] [SPEAKER_00] Like, we don't, we don't often stop as a company and just kind of look at our wins.
[21:40 -> 21:41] [SPEAKER_00] Nope.
[21:42 -> 21:45] [SPEAKER_00] I was really, I don't know, did you all, did anybody miss?
[21:46 -> 21:47] [SPEAKER_00] What do we call it?
[21:47 -> 21:49] [SPEAKER_00] Assembly, the assembly?
[21:52 -> 21:53] [SPEAKER_00] If you missed it, I recommend it.
[21:54 -> 22:03] [SPEAKER_00] I laughed because like what assembly reminds me of is like when I was in like a young child in grade school, they'd have this big stack of like carpet.
[22:03 -> 22:04] [SPEAKER_00] They're like squares of carpet.
[22:05 -> 22:07] [SPEAKER_00] And you go like, you go into the gym,
[22:08 -> 22:14] [SPEAKER_00] and you pull off a square of carpet and all the children would sit on a square of carpet and that was like you'd have an assembly.
[22:14 -> 22:28] [SPEAKER_05] So that's better to put everyone in the gym or like convert the half cafeteria gym, you know, take away the big barrier between it so that we can have more room and then take those carpets that have never been cleaned.
[22:28 -> 22:32] [SPEAKER_05] and just sit on them and it'll be great.
[22:32 -> 22:44] [SPEAKER_00] Aside from the goofy name, I thought that, and of course we can't talk about any of it on YouTube, but man, that was a really awesome look back at like, here's some wins and here's some exciting things that we've done.
[22:45 -> 22:48] [SPEAKER_00] And so I think we just need to get better at this as a company.
[22:48 -> 22:54] [SPEAKER_00] I think this exercise is an opportunity that I think we do a little bit of that, but this is doing it more so.
[22:55 -> 22:56] [SPEAKER_00] Sami, you have some questions here?
[22:59 -> 23:00] [SPEAKER_00] for leaders.
[23:00 -> 23:03] [SPEAKER_03] Yes.
[23:03 -> 23:14] [SPEAKER_03] So in the competitive sheet, I was, I mean, I've already identified the features for CD config, as well as monitor, getting it reviewed from PM.
[23:15 -> 23:25] [SPEAKER_03] My guess was, or my understanding was that we wouldn't have the same set of competitors that we want to compare to, but the right competitors for that particular stage, right?
[23:25 -> 23:26] [SPEAKER_03] So for example,
[23:27 -> 23:32] [SPEAKER_03] For for monitor, we may not have like a GitHub or something like that.
[23:32 -> 23:44] [SPEAKER_03] We would have monitor based competitors or was that the understanding because we identified that entire list of competitors and partners for every single stage.
[23:46 -> 23:50] [SPEAKER_03] I thought we were going to be using those competitors to compare against.
[23:50 -> 23:59] [SPEAKER_03] So I just wanted your input on what, because I saw some of you have compared with the five competitors already listed over there.
[24:01 -> 24:02] [SPEAKER_03] They may not be relevant.
[24:02 -> 24:06] [SPEAKER_03] For example, Cloud Beats may not be relevant for monitor stage at all.
[24:07 -> 24:08] [SPEAKER_03] So that's what I wanted to check with you.
[24:09 -> 24:10] [SPEAKER_04] Yeah, that's the case.
[24:10 -> 24:11] [SPEAKER_04] I need to go back and look at this first.
[24:11 -> 24:13] [SPEAKER_04] She, I mean, if the comparator,
[24:14 -> 24:18] [SPEAKER_04] does not apply to that particular stage, they shouldn't be on that tab in this spreadsheet.
[24:18 -> 24:24] [SPEAKER_04] So are you saying that you see competitors on that tab for a stage where they don't apply?
[24:25 -> 24:25] [SPEAKER_05] Yeah.
[24:25 -> 24:27] [SPEAKER_05] I think it was copy-pasted.
[24:27 -> 24:28] [SPEAKER_05] Each rule has the same rule.
[24:28 -> 24:28] [SPEAKER_05] Yeah.
[24:28 -> 24:34] [SPEAKER_03] So each sheet has a DO at last year in GitHub Jenkins, JFrog, and cloud-based.
[24:35 -> 24:35] [SPEAKER_03] Right?
[24:35 -> 24:38] [SPEAKER_03] So that may not be relevant for monitor.
[24:39 -> 24:45] [SPEAKER_03] to configure it would be a different set of competitors that we need to include, which I think we already identified a while back.
[24:45 -> 24:49] [SPEAKER_03] I think we identified top three competitors for every stage.
[24:50 -> 24:53] [SPEAKER_04] Yeah, that's when we tiered it, right, tier one, tier two, two, three.
[24:53 -> 24:57] [SPEAKER_04] So this, this, where we are right now is we're looking at just tier one competitors.
[24:57 -> 25:00] [SPEAKER_04] That's probably why I cut and paste them because those are all tier ones.
[25:01 -> 25:03] [SPEAKER_04] So we're just focusing on tier one right now.
[25:03 -> 25:05] [SPEAKER_04] So if they don't apply to that stage, don't worry about it.
[25:06 -> 25:06] [SPEAKER_04] Makes sense.
[25:07 -> 25:10] [SPEAKER_05] So just pick the ones out of that list that apply to our stage.
[25:11 -> 25:12] [SPEAKER_03] Right.
[25:12 -> 25:14] [SPEAKER_03] We just use the tier one competitors.
[25:14 -> 25:20] [SPEAKER_03] And if they're not, if they don't, are not applicable, then we don't have to fill out anything for that.
[25:21 -> 25:21] [SPEAKER_04] Yeah.
[25:21 -> 25:24] [SPEAKER_04] For now, but then we'll move to tier two and tier three.
[25:24 -> 25:25] [SPEAKER_04] Then we'll look at those.
[25:25 -> 25:26] [SPEAKER_04] Okay.
[25:26 -> 25:29] [SPEAKER_03] Do we need to add a line item for GitLab as well?
[25:30 -> 25:32] [SPEAKER_03] Because I think that's the same over here.
[25:33 -> 25:33] [SPEAKER_04] Yeah.
[25:34 -> 25:36] [SPEAKER_04] We should add a, I think you asked me that.
[25:37 -> 25:37] [SPEAKER_04] before, right?
[25:38 -> 25:39] [SPEAKER_04] Or someone asked me?
[25:40 -> 25:41] [SPEAKER_04] I'm just looking at it.
[25:41 -> 25:41] [SPEAKER_07] Brian asked.
[25:42 -> 25:43] [SPEAKER_04] Yeah, we did.
[25:43 -> 25:50] [SPEAKER_07] Yeah, because the way without it, you're basically putting all the things that we're better at.
[25:50 -> 25:52] [SPEAKER_04] Yeah, for sure, for sure.
[25:53 -> 25:53] [SPEAKER_04] Yeah, right.
[25:54 -> 26:04] [SPEAKER_00] So ideally, when we picked like the 10 to 15 features, those, some of those were like get lab only, some of those were like get lab didn't have.
[26:05 -> 26:12] [SPEAKER_05] Well, I thought it was supposed to be none of them should be get lab only right it should be all through the lens of Yeah, yeah, exactly.
[26:12 -> 26:13] [SPEAKER_00] Yeah, it should be like market lens.
[26:13 -> 26:15] [SPEAKER_00] So an ideal world.
[26:15 -> 26:18] [SPEAKER_00] Most of them are like, this is what I'm shopping for the solution.
[26:19 -> 26:22] [SPEAKER_00] Some like some of them might be get lab only some of them might be like.
[26:23 -> 26:31] [SPEAKER_00] competitor only so that it's somebody would look at it and be like this looks honest and trustworthy and like an accurate assessment of the market.
[26:33 -> 26:39] [SPEAKER_00] And then yeah, I think Simon for this just to kind of reiterate for this one, we're only doing these five competitors.
[26:39 -> 26:41] [SPEAKER_00] So we'll do the other ones in a later stage.
[26:42 -> 26:49] [SPEAKER_00] And then for if the vendor builds like bills themselves as a platform,
[26:50 -> 26:53] [SPEAKER_00] then we should specifically call out that they have zero.
[26:53 -> 27:02] [SPEAKER_00] So GitHub builds itself as a platform, it sells itself that way, same with Azure DevOps, same with J Frog.
[27:02 -> 27:06] [SPEAKER_00] Well, they all do for tier one except Jenkins and CloudBees.
[27:06 -> 27:07] [SPEAKER_00] Yeah, yeah, jingles club.
[27:07 -> 27:08] [SPEAKER_00] He's just not.
[27:08 -> 27:09] [SPEAKER_00] But what is it?
[27:09 -> 27:15] [SPEAKER_00] You know, Azure DevOps, GitHub, Atlassian.
[27:16 -> 27:18] [SPEAKER_00] And although Atlassians, we still need to figure something out there.
[27:19 -> 27:23] [SPEAKER_04] That is a matter of fact that I go back and add a last year because I based on conversation.
[27:23 -> 27:24] [SPEAKER_04] I think we have to do it.
[27:24 -> 27:25] [SPEAKER_04] I don't think we can leave them all.
[27:27 -> 27:29] [SPEAKER_04] I don't like to look at this version.
[27:29 -> 27:31] [SPEAKER_03] It is, Lassian is on that sheet.
[27:31 -> 27:32] [SPEAKER_04] Okay.
[27:32 -> 27:32] [SPEAKER_04] Yeah.
[27:32 -> 27:41] [SPEAKER_04] I went back and added them because based on discussion, like my, my, I wanted to take them off completely and just leave them as a partner, but we can't do that.
[27:43 -> 27:44] [SPEAKER_00] So yeah.
[27:44 -> 27:49] [SPEAKER_00] So for those platform, you know, we should call out the fact that they don't have any monitoring.
[27:49 -> 27:51] [SPEAKER_00] If they have like zero out of 15,
[27:52 -> 28:00] [SPEAKER_00] we should call that out, same with configure stuff for this, you know, any those kind of capabilities.
[28:00 -> 28:13] [SPEAKER_05] And we, I think if we took that step further, it'd be good to even describe it in the way that doesn't just say our product stage and use like a value-based description of what monitor and configure mean, because otherwise we're just, no, that's not going to do any good for us.
[28:14 -> 28:18] [SPEAKER_04] Have you guys seen the new infographic that the design team has come up with?
[28:18 -> 28:18] [SPEAKER_05] Not yet.
[28:19 -> 28:20] [SPEAKER_04] Oh, you haven't.
[28:21 -> 28:21] [SPEAKER_05] No.
[28:22 -> 28:24] [SPEAKER_04] We have a link to that quickly, William.
[28:24 -> 28:26] [SPEAKER_05] I don't know.
[28:26 -> 28:31] [SPEAKER_05] Or you throw it in the notes, if you find it.
[28:31 -> 28:33] [SPEAKER_00] Let's see who can find it faster.
[28:33 -> 28:37] [SPEAKER_05] I have opened.
[28:37 -> 28:38] [SPEAKER_04] Oh my God.
[28:38 -> 28:40] [SPEAKER_04] That's why I'm like, it probably won't be me.
[28:41 -> 28:45] [SPEAKER_00] So this is why I send everything to Google.
[28:46 -> 28:54] [SPEAKER_00] Gmail, because the search is so fast, so I literally have a folder where all of my GitLab things go.
[28:55 -> 28:58] [SPEAKER_00] And I can just search for infographic.
[28:58 -> 28:59] [SPEAKER_04] Who could look at first.
[29:03 -> 29:03] [SPEAKER_04] I found it.
[29:04 -> 29:04] [SPEAKER_02] I found it.
[29:05 -> 29:06] [SPEAKER_02] Oh.
[29:06 -> 29:07] [SPEAKER_04] So this is the one.
[29:07 -> 29:07] [SPEAKER_04] So there's two.
[29:08 -> 29:12] [SPEAKER_04] This is the one for the single two comparison, but then for the, um, but it's going to look the same.
[29:12 -> 29:16] [SPEAKER_04] But then here's the one for, um, I just put it in chat for you guys.
[29:18 -> 29:22] [SPEAKER_04] And here's the one for the platform players.
[29:23 -> 29:28] [SPEAKER_00] So, so we made it, we made a couple decisions along the way.
[29:28 -> 29:29] [SPEAKER_00] So, um,
[29:31 -> 29:34] [SPEAKER_00] One of the decisions was to just go with stages.
[29:37 -> 29:43] [SPEAKER_00] It would have been like a whole nother layer of, okay, if we don't go with just the GitLab stages, the 10 stages, what do we use?
[29:45 -> 29:50] [SPEAKER_00] That has to be determined, reconciled, all this kind of stuff.
[29:51 -> 29:57] [SPEAKER_00] We kind of, I don't know how long it's been since we updated those pages have not been updated.
[29:58 -> 30:01] [SPEAKER_00] But we kind of are just trying to move towards some sort of towards some progress.
[30:01 -> 30:11] [SPEAKER_00] So I concur that maybe configuring monitor is not as descriptive as it could be, but the place where it will, so actually I'll share one thing.
[30:11 -> 30:14] [SPEAKER_06] It just seems like the right time to do this, right?
[30:15 -> 30:18] [SPEAKER_06] Manage is even less descriptive than that.
[30:19 -> 30:21] [SPEAKER_00] So, so, um,
[30:22 -> 30:26] [SPEAKER_00] The way this is getting built is off of a data model.
[30:27 -> 30:32] [SPEAKER_00] In theory, these could change or be updated where the underlying data remains the same.
[30:32 -> 30:37] [SPEAKER_00] We're separating like presentation layer from data layer.
[30:41 -> 30:48] [SPEAKER_00] It's not going to be as hard to update in the future as it currently is, where it's a massive spaghetti code, and it's really, really difficult to update.
[30:49 -> 30:54] [SPEAKER_00] And then the other component is then not in this iteration, we need to get something live.
[30:55 -> 31:01] [SPEAKER_00] But in the next iteration, you'll click on verify, and it'll go down to the list of the 15 features.
[31:02 -> 31:06] [SPEAKER_00] And that's where you can describe what the heck of verify is or what the heck of manage.
[31:06 -> 31:19] [SPEAKER_05] OK, so we will have an opportunity to that because I was about to say you're going to hate me for this, but like we're, we're being sick of cool about the same problem we had, which being the audience coming in and not knowing anything about these specific stages.
[31:20 -> 31:21] [SPEAKER_04] That was one of the big things.
[31:21 -> 31:23] [SPEAKER_04] It's like, OK, 15, 15 features.
[31:24 -> 31:25] [SPEAKER_04] What is what are they?
[31:25 -> 31:26] [SPEAKER_04] Why do I care?
[31:26 -> 31:26] [SPEAKER_04] Yeah.
[31:29 -> 31:31] [SPEAKER_04] To say that means nothing to me looking at this page.
[31:32 -> 31:34] [SPEAKER_05] But quick question.
[31:35 -> 31:36] [SPEAKER_04] No, we're on top of it.
[31:36 -> 31:41] [SPEAKER_04] Actually, if you read the thread, I brought that up, but she said we can't do it right now, which I understand.
[31:42 -> 31:44] [SPEAKER_04] But small thing, what do you guys think about the colors?
[31:47 -> 31:49] [SPEAKER_05] I usually let the designers handle that stuff.
[31:49 -> 31:50] [SPEAKER_05] I like the fact that
[31:57 -> 31:59] [SPEAKER_06] There's no red on there.
[31:59 -> 32:02] [SPEAKER_04] That's what I was going for.
[32:02 -> 32:04] [SPEAKER_06] It's not obviously negative.
[32:05 -> 32:11] [SPEAKER_06] So we're saying because it really does lend itself to being a comparison more than a competitive piece because of that.
[32:11 -> 32:15] [SPEAKER_06] Because there's no, these folks at 37% are in the red and they're terrible.
[32:15 -> 32:17] [SPEAKER_06] They just have less green, or we would have less green.
[32:18 -> 32:21] [SPEAKER_06] So it's not being worse, it's being less good.
[32:22 -> 32:25] [SPEAKER_06] And I think that lends itself to
[32:27 -> 32:31] [SPEAKER_06] working with, you know, all the co-option situations we were talking about.
[32:31 -> 32:31] [SPEAKER_00] Yeah.
[32:33 -> 32:34] [SPEAKER_00] Yeah, that's, that's the goals.
[32:34 -> 32:37] [SPEAKER_00] We want, we want to generate a helpful asset for the industry.
[32:38 -> 32:41] [SPEAKER_00] This is not just like marketing shell, this should be like a helpful page.
[32:42 -> 32:49] [SPEAKER_00] So yeah, the goals have a comparison comparing DevOps tools, not a, you know, this is all of our competitors and why we're better.
[32:50 -> 32:50] [SPEAKER_00] Yeah.
[32:51 -> 32:52] [SPEAKER_04] Yeah.
[32:52 -> 32:55] [SPEAKER_04] I think from a competitive mindset, and for me, I'm like, let's go hard.
[32:55 -> 32:56] [SPEAKER_04] Let's put some rent on there.
[32:58 -> 32:59] [SPEAKER_04] Let's just the way I think, right?
[32:59 -> 33:02] [SPEAKER_04] So, but I bought it up and that for now we're going to stick with the green.
[33:02 -> 33:05] [SPEAKER_04] They recommended we stick with the green and see how it goes.
[33:05 -> 33:06] [SPEAKER_04] But I don't know.
[33:06 -> 33:09] [SPEAKER_04] I was feeling the red and yellow too.
[33:10 -> 33:11] [SPEAKER_05] It is easy on the eyes.
[33:11 -> 33:13] [SPEAKER_05] There's something to be said to that.
[33:13 -> 33:13] [SPEAKER_05] So.
[33:14 -> 33:15] [SPEAKER_00] Yeah.
[33:16 -> 33:17] [SPEAKER_00] Cool.
[33:17 -> 33:24] [SPEAKER_00] Well, we're almost up on time, but I did want to share one thing that kind of came in like basically Friday.
[33:25 -> 33:26] [SPEAKER_00] It was like late Thursday for me.
[33:27 -> 33:28] [SPEAKER_00] So this.
[33:29 -> 33:30] [SPEAKER_00] This is another thing.
[33:30 -> 33:33] [SPEAKER_00] A lot of these things that don't have like a ton of context on.
[33:34 -> 33:36] [SPEAKER_00] I just know like we're just trying to up our game.
[33:36 -> 33:38] [SPEAKER_00] So like, hey, let's move fast and do the best we can do.
[33:40 -> 33:48] [SPEAKER_00] So this is a little bit of a messaging framework, and then the assignment that was given to me was to fill in these boxes here.
[33:50 -> 33:55] [SPEAKER_00] So, and then this was the father that I got.
[33:56 -> 34:01] [SPEAKER_00] So there was these ones that said like, from roadmap to company vision, we are transparent.
[34:02 -> 34:04] [SPEAKER_00] and a single source of truth countless possibilities.
[34:05 -> 34:07] [SPEAKER_00] Honestly, I think this ones are like really pithy and catchy.
[34:08 -> 34:09] [SPEAKER_00] I really like it.
[34:10 -> 34:13] [SPEAKER_00] I really liked what's the other one that I liked, but not everyone does.
[34:16 -> 34:17] [SPEAKER_00] All in one for everyone.
[34:18 -> 34:22] [SPEAKER_00] So I just, I don't know, I like, I just think sort of something catchy about that.
[34:23 -> 34:27] [SPEAKER_00] But I know that kind of catchy is not everyone's cup of tea.
[34:27 -> 34:31] [SPEAKER_00] All that's to say is the assignment here was
[34:32 -> 34:40] [SPEAKER_00] that I took it was to write a pithy few words like punchy statement for each of these three things.
[34:41 -> 34:44] [SPEAKER_00] So I ended up with a single source of truth, countless possibilities.
[34:44 -> 34:46] [SPEAKER_00] I liked that a lot.
[34:46 -> 34:55] [SPEAKER_00] This one, I went with end to end control over your software factory, not as pithy but like not as catchy, but
[34:57 -> 34:58] [SPEAKER_07] I like it.
[34:58 -> 35:03] [SPEAKER_07] So what's the difference between that slide and the next one that doesn't have anything under security?
[35:03 -> 35:14] [SPEAKER_00] This, this was the, um, honestly, so that so when I first got this, it didn't have this and it didn't have anything under security.
[35:14 -> 35:17] [SPEAKER_07] So this, this was like, it was just your iteration of it.
[35:18 -> 35:20] [SPEAKER_00] Yeah, this is, this is mine.
[35:20 -> 35:24] [SPEAKER_00] This is, I just put here so that I would have like the original statements like at it.
[35:24 -> 35:27] [SPEAKER_00] you know, automate nearly anything, collaborate on everything.
[35:27 -> 35:34] [SPEAKER_00] I kind of like that, but I, you know, this one I hate, scale up, speed up, test up.
[35:34 -> 35:35] [SPEAKER_00] I don't think anybody tests up.
[35:36 -> 35:37] [SPEAKER_00] I think that's really goofy.
[35:37 -> 35:38] [SPEAKER_00] So hate it.
[35:39 -> 35:39] [SPEAKER_00] Uh, this one I love.
[35:40 -> 35:41] [SPEAKER_00] That's for me.
[35:41 -> 35:42] [SPEAKER_00] It's, I love it or hate it, right?
[35:43 -> 35:44] [SPEAKER_00] Um, I love how I love that.
[35:44 -> 35:45] [SPEAKER_05] I just bang.
[35:46 -> 35:54] [SPEAKER_00] Uh, so anyway, the, what I love in just in five minutes now, and then we can kind of end the call is kind of like,
[35:55 -> 36:02] [SPEAKER_00] Um, anything that you would change this out for anything that you would change this out for and then actually let's start here.
[36:03 -> 36:09] [SPEAKER_00] This one I couldn't pick and I'll tell you why it's because I like things to have parity.
[36:11 -> 36:13] [SPEAKER_00] in their tone, right?
[36:13 -> 36:26] [SPEAKER_00] So this is maybe like super nuanced elements of messaging, but I hate it if it's like a single source of truth that's like in noun phrase and the end control, that's like a noun item.
[36:26 -> 36:32] [SPEAKER_00] So you could say with GitLab you get a single source of truth, with GitLab you get and the end control.
[36:32 -> 36:37] [SPEAKER_00] And you can't say with GitLab you get move fast with confidence.
[36:37 -> 36:39] [SPEAKER_07] No, but you can say more speedless risk.
[36:39 -> 36:40] [SPEAKER_07] I like that one the best.
[36:40 -> 36:41] [SPEAKER_07] I don't like the last one.
[36:42 -> 36:43] [SPEAKER_00] I agree.
[36:43 -> 36:46] [SPEAKER_00] That's that's why I put this one at top was for that parody.
[36:47 -> 36:52] [SPEAKER_00] And then so it sounds like kind of y'all's thoughts are that's that's good as well.
[36:53 -> 36:58] [SPEAKER_06] Yeah, the only thing it might be missing, but I don't know how we do it without over complicating it is.
[37:00 -> 37:02] [SPEAKER_06] Well, I guess less risk also implies higher quality.
[37:03 -> 37:06] [SPEAKER_06] I guess that kind of bundles the quality and the security together.
[37:07 -> 37:10] [SPEAKER_06] So I've talked myself out of not liking that.
[37:10 -> 37:10] [SPEAKER_06] So yeah, good.
[37:12 -> 37:18] [SPEAKER_02] Cindy's last blog post had a really good turn of phrase that I stole for forgive that 14 when she was out.
[37:18 -> 37:22] [SPEAKER_02] It was like, secure the software factory and all the stuff that you're making.
[37:23 -> 37:25] [SPEAKER_02] She said it really elegant.
[37:25 -> 37:26] [SPEAKER_07] And it's deliverables.
[37:27 -> 37:29] [SPEAKER_07] Secure the self-actory and it's deliverables.
[37:29 -> 37:30] [SPEAKER_02] Yeah.
[37:30 -> 37:33] [SPEAKER_02] I thought it was good to emphasize both, because they mean different things with Nancy.
[37:34 -> 37:34] [SPEAKER_01] Yeah.
[37:36 -> 37:36] [SPEAKER_07] Yeah.
[37:36 -> 37:42] [SPEAKER_07] So you could say secure and control your software factory and it's deliverables.
[37:42 -> 37:45] [SPEAKER_07] Maybe that would encompass both thoughts.
[37:51 -> 37:54] [SPEAKER_00] I'm not a big fan of the, it's, it's deliverables.
[37:54 -> 38:02] [SPEAKER_06] Is there a, can we say like, your software factory and your software or your, your software and your product?
[38:03 -> 38:07] [SPEAKER_07] Product sounds like car manufacturer.
[38:07 -> 38:09] [SPEAKER_05] It's like IP here, but it just doesn't sound right.
[38:09 -> 38:11] [SPEAKER_05] And that's always, it's always short hand.
[38:12 -> 38:13] [SPEAKER_00] Yeah.
[38:14 -> 38:15] [SPEAKER_00] I like this one better.
[38:15 -> 38:20] [SPEAKER_07] Yeah, I think I do too.
[38:21 -> 38:25] [SPEAKER_07] But I appreciate the thought, Brian.
[38:26 -> 38:32] [SPEAKER_00] And then the last thing I'll say is, so this is my attempt to channel my inner ash withers.
[38:34 -> 38:41] [SPEAKER_00] I think ash is like super good at just, again, just like the catchier, like the turn of phrase element to it.
[38:44 -> 38:50] [SPEAKER_00] And so like this kind of idea, like single source of truth, countless possibilities, or all in one for everyone,
[38:50 -> 38:51] [SPEAKER_00] There's something catchy about this.
[38:51 -> 38:57] [SPEAKER_00] So here I was trying to like envision, what is it that we actually give you with this velocity?
[38:57 -> 39:00] [SPEAKER_00] It's like, it's velocity with confidence is what is what you get.
[39:02 -> 39:06] [SPEAKER_07] I like your move fast with confidence better than increased speed and stay on track.
[39:07 -> 39:08] [SPEAKER_00] Yeah.
[39:08 -> 39:13] [SPEAKER_00] So I was trying to, I was thinking of like, you know, if you're like, if you're in a race car,
[39:14 -> 39:24] [SPEAKER_00] And like you go like super super fast like let's say you're in the bike race right and you're going so fast and somebody holds out the sign and then like half of the bike race collapses.
[39:24 -> 39:25] [SPEAKER_00] Right.
[39:26 -> 39:30] [SPEAKER_00] So it's almost kind of like you can you can keep going like faster and faster and faster.
[39:31 -> 39:34] [SPEAKER_00] And if somebody like jumps out with a sign in the middle of the racetrack,
[39:35 -> 39:41] [SPEAKER_00] you're not going to get tripped up by it, because Git Labs, you know, it's testing is going to catch that, it's security is going to catch that.
[39:42 -> 39:48] [SPEAKER_00] All of those elements that allow you to move faster, but to do so with confidence, because otherwise you're like, the faster you go, then it gets more dangerous.
[39:50 -> 39:54] [SPEAKER_00] So trying to encapsulate that in this, like, that was kind of where I was like, stay on track, but I didn't like it either.
[39:54 -> 39:58] [SPEAKER_05] Did you just open the door or NASCAR partnership?
[39:59 -> 40:03] [SPEAKER_05] Hey, NASCAR goes fast in terms of left, because of GitLab.
[40:07 -> 40:09] [SPEAKER_05] So you're a new ricky body demographic.
[40:10 -> 40:12] [SPEAKER_00] So yeah, so I don't think I like that one.
[40:12 -> 40:19] [SPEAKER_00] And then I think between these two, I like to move fast with confidence, but I don't like the the verbiage of it because it doesn't have parity.
[40:19 -> 40:22] [SPEAKER_00] So that's where I think do you want to add?
[40:23 -> 40:27] [SPEAKER_03] Maybe we can add high confidence or more confidence at the end of your first statement.
[40:27 -> 40:30] [SPEAKER_03] So it kind of combines all of it.
[40:30 -> 40:32] [SPEAKER_03] So more speed less risk.
[40:33 -> 40:36] [SPEAKER_05] I want to say confidence is kind of overused anyway.
[40:36 -> 40:38] [SPEAKER_05] Like I see a lot of competitors of vendors using it.
[40:38 -> 40:39] [SPEAKER_05] I really like the first one.
[40:39 -> 40:42] [SPEAKER_05] Just more speed, less risk, bam, no trade offs.
[40:42 -> 40:44] [SPEAKER_05] You know, just this is how it is.
[40:46 -> 40:47] [SPEAKER_07] No trade offs.
[40:48 -> 40:48] [SPEAKER_05] I don't know.
[40:49 -> 40:49] [SPEAKER_05] That's one of my go-to's.
[40:49 -> 40:50] [SPEAKER_05] I love that one.
[40:52 -> 40:55] [SPEAKER_00] This gets into the no trade-offs.
[40:56 -> 41:00] [SPEAKER_00] The engineer in me says, there's never no trade-offs.
[41:01 -> 41:03] [SPEAKER_00] That's like saying like 100% secure.
[41:04 -> 41:06] [SPEAKER_00] This is why we always say mitigate, right?
[41:06 -> 41:09] [SPEAKER_00] We always feel at risk, or less risk.
[41:09 -> 41:09] [SPEAKER_00] You never say no.
[41:09 -> 41:10] [SPEAKER_05] You never say no.
[41:10 -> 41:11] [SPEAKER_05] I've never seen a way of messaging, right?
[41:11 -> 41:13] [SPEAKER_05] I mean, not everything, you know.
[41:14 -> 41:17] [SPEAKER_07] How about just more speed less risk with confidence?
[41:21 -> 41:22] [SPEAKER_05] What yeah.
[41:25 -> 41:25] [SPEAKER_06] Mostly.
[41:28 -> 41:31] [SPEAKER_06] The Ricky Bobby and me really did like the no trade off so Parker.
[41:31 -> 41:32] [SPEAKER_00] Yeah.
[41:32 -> 41:33] [SPEAKER_00] Oh, was that was that from?
[41:35 -> 41:36] [SPEAKER_06] No, but it could have been.
[41:36 -> 41:37] [SPEAKER_06] It's something Ricky Bobby would have said.
[41:37 -> 41:42] [SPEAKER_05] If anyone hasn't seen Telodega nights, they should have the homework for this weekend.
[41:43 -> 41:45] [SPEAKER_05] We talked about it on Monday and our little social
[41:46 -> 41:51] [SPEAKER_00] I often say, thank you little eight pound five ounce.
[41:53 -> 41:59] [SPEAKER_00] I say that so often that I just think everybody has seen talented again nights, but then I realize that people that haven't are like playing is really weird.
[42:01 -> 42:03] [SPEAKER_06] The next week we'll watch step brothers.
[42:04 -> 42:05] [SPEAKER_06] That's another great one.
[42:05 -> 42:06] [SPEAKER_00] So much room for activities.
[42:08 -> 42:12] [SPEAKER_00] Okay, I'm going to go with more speed less risk.
[42:13 -> 42:17] [SPEAKER_00] And I think this is due at the end of the day.
[42:17 -> 42:21] [SPEAKER_00] So any additional thoughts, I'm actually going to untag.
[42:21 -> 42:22] [SPEAKER_00] I mean, it's strong.
[42:23 -> 42:25] [SPEAKER_05] All those are, you know, cool.
[42:25 -> 42:26] [SPEAKER_05] Those are good.
[42:27 -> 42:27] [SPEAKER_00] Awesome.
[42:27 -> 42:35] [SPEAKER_00] Well, this was kind of fun to do a little bit of like working together session and keep it.
[42:35 -> 42:36] [SPEAKER_00] Keep it rocking.
[42:38 -> 42:39] [SPEAKER_05] Good to see everybody.
[42:39 -> 42:39] [SPEAKER_05] See you soon.